#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/Extrusion.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "rubber"
      material2 "whiteboard"
      coulombFriction [
        0.7
      ]
    }
    ContactProperties {
      material1 "rubber"
      material2 "bumpGround"
      coulombFriction [
        0.85
      ]
    }
  ]
}
Viewpoint {
  orientation -0.22621903483761696 0.3997686399970203 0.8882623389247513 1.054045364897764
  position -2.0667200369226086 -2.96126071140145 1.915006017319906
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Viewpoint {
  orientation -0.26166825930086846 -0.02640449404900021 0.9647966235266736 2.6376687181685186
  position 2.756195128622929 -1.4177663740440507 1.1173748717949312
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0
}
RectangleArena {
  floorSize 3 3
}
DEF POLULU_ROBOT Robot {
  translation 0.2871395474606954 -0.08109458661285998 0.01589057488724413
  rotation 0.01971253877348137 0.025666114512832426 0.9994761960051465 1.5147371638847344
  boundingObject Pose {
    translation 0 0 0.0025
    children [
      Cylinder {
        height 0.0266
        radius 0.0484
        subdivision 50
      }
    ]
  }
  controller "draw_paths"
  supervisor TRUE
  linearVelocity -8.059267932630257e-09 3.9537741869940306e-10 -8.277804883181477e-11
  angularVelocity 3.892778319589267e-09 2.539006625728059e-09 -3.6051105497521977e-09
}
Solid {
  translation -0.34 0.82 -0.449996
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    DEF obstacle Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../Models/ramp.obj"
        ]
      }
    }
  ]
  name "ramp"
  contactMaterial "whiteboard"
  boundingObject Group {
    children [
      Pose {
        translation -0.590961 0.033 0
        rotation 0 0 1 0.3321694619948667
        children [
          Box {
            size 0.76 0.1 0.28
          }
        ]
      }
      Pose {
        translation -0.01 0.1024 0
        children [
          Box {
            size 0.25 0.25 0.31
          }
        ]
      }
      Pose {
        translation -0.108 -0.2061 0
        children [
          Capsule {
            height 0.4
            radius 0.434
            subdivision 500
          }
        ]
      }
    ]
  }
}
Solid {
  translation 1.09979 -0.445894 -0.265852
  rotation 0.5644111945626767 0.6026425263832473 0.5641471340410668 2.057392013284558
  children [
    DEF obstacle Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../Models/ramp.obj"
        ]
      }
    }
  ]
  name "example"
  contactMaterial "whiteboard"
  boundingObject Group {
    children [
      Pose {
        translation -0.363 -0.0003 3.8464e-08
        rotation -0.577349935856137 -0.577349935856137 -0.5773509358560258 2.094395307179586
        children [
          Plane {
            size 0.305 0.95
          }
        ]
      }
      Pose {
        translation -0.01 0.114 0
        children [
          Box {
            size 0.245 0.228 0.31
          }
        ]
      }
    ]
  }
}
Solid {
  translation 0.0598289 -0.451185 -0.345127
  rotation 0.5644111945626767 0.6026425263832473 0.5641471340410668 2.057392013284558
  children [
    DEF obstacle Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../Models/ramp.obj"
        ]
      }
    }
  ]
  name "angledRamp"
  contactMaterial "whiteboard"
  boundingObject Group {
    children [
      Pose {
        translation -0.363 -0.0003 3.8464e-08
        rotation -0.577349935856137 -0.577349935856137 -0.5773509358560258 2.094395307179586
        children [
          Plane {
            size 0.305 0.95
          }
        ]
      }
      Pose {
        translation -0.01 0.114 0
        children [
          Box {
            size 0.245 0.228 0.31
          }
        ]
      }
    ]
  }
}
Solid {
  translation 0.0500661 -1.10568 0.0823988
  rotation 0.5644239799881435 0.6026550701680317 0.5641209420107612 2.057315308074302
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../../../Downloads/stepping_stone.obj"
        ]
      }
    }
  ]
  name "steppingStone"
  contactMaterial ""
  boundingObject Group {
    children [
      Pose {
        children [
          Box {
            size 0.3 0.05 0.305
          }
        ]
      }
    ]
  }
}
Solid {
  translation 0.58 0.99 3.36042e-06
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    DEF bump Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../../../Downloads/bump.obj"
        ]
      }
    }
  ]
  name "bump"
  contactMaterial "bumpGround"
  boundingObject Group {
    children [
      Pose {
        translation -0.97 0.0052 -0.01
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.97 0.0052 -0.07
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.97 0.0052 -0.13
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.97 0.0052 -0.19
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.97 0.0052 -0.25
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.97 0.0052 -0.31
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.91 0.0052 -0.01
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.91 0.0052 -0.07
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.91 0.0052 -0.13
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.91 0.0052 -0.19
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.91 0.0052 -0.25
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.91 0.0052 -0.31
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.85 0.0052 -0.01
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.85 0.0052 -0.07
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.85 0.0052 -0.13
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.85 0.0052 -0.19
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.85 0.0052 -0.25
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.85 0.0052 -0.31
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.79 0.0052 -0.01
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.79 0.0052 -0.07
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.79 0.0052 -0.13
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.79 0.0052 -0.19
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.79 0.0052 -0.25
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.79 0.0052 -0.31
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.73 0.0052 -0.01
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.73 0.0052 -0.07
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.73 0.0052 -0.13
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.73 0.0052 -0.19
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.73 0.0052 -0.25
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.73 0.0052 -0.31
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.67 0.0052 -0.01
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.67 0.0052 -0.07
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.67 0.0052 -0.13
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.67 0.0052 -0.19
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.67 0.0052 -0.25
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.67 0.0052 -0.31
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.61 0.0052 -0.01
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.61 0.0052 -0.07
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.61 0.0052 -0.13
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.61 0.0052 -0.19
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.61 0.0052 -0.25
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.61 0.0052 -0.31
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.55 0.0052 -0.01
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.55 0.0052 -0.07
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.55 0.0052 -0.13
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.55 0.0052 -0.19
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.55 0.0052 -0.25
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.55 0.0052 -0.31
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.49 0.0052 -0.01
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.49 0.0052 -0.07
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.49 0.0052 -0.13
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.49 0.0052 -0.19
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.49 0.0052 -0.25
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.49 0.0052 -0.31
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.43 0.0052 -0.01
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.43 0.0052 -0.07
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.43 0.0052 -0.13
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.43 0.0052 -0.19
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.43 0.0052 -0.25
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.43 0.0052 -0.31
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.37 0.0052 -0.01
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.37 0.0052 -0.07
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.37 0.0052 -0.13
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.37 0.0052 -0.19
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.37 0.0052 -0.25
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.37 0.0052 -0.31
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.31 0.0052 -0.01
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.31 0.0052 -0.07
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.31 0.0052 -0.13
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.31 0.0052 -0.19
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.31 0.0052 -0.25
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.31 0.0052 -0.31
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.25 0.0052 -0.01
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.25 0.0052 -0.07
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.25 0.0052 -0.13
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.25 0.0052 -0.19
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.25 0.0052 -0.25
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.25 0.0052 -0.31
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.19 0.0052 -0.01
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.19 0.0052 -0.07
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.19 0.0052 -0.13
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.19 0.0052 -0.19
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.19 0.0052 -0.25
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.19 0.0052 -0.31
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.13 0.0052 -0.01
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.13 0.0052 -0.07
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.13 0.0052 -0.13
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.13 0.0052 -0.19
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.13 0.0052 -0.25
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.13 0.0052 -0.31
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.07 0.0052 -0.01
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.07 0.0052 -0.07
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.07 0.0052 -0.13
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.07 0.0052 -0.19
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.07 0.0052 -0.25
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.07 0.0052 -0.31
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.01 0.0052 -0.01
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.01 0.0052 -0.07
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.01 0.0052 -0.13
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.01 0.0052 -0.19
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.01 0.0052 -0.25
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.01 0.0052 -0.31
        children [
          Box {
            size 0.02 0.004 0.02
          }
        ]
      }
      Pose {
        translation -0.500961 0.0033 -0.17
        rotation 0 0 -1 0
        children [
          Box {
            size 1 0.0034 0.34
          }
        ]
      }
    ]
  }
}
